# NewCucumber

./: pom.xml
 target/MyReport/: CucumberReport.json  CucumberReport.junit  CucumberReport.xml
.target/: CucumberReport.html
src/main/java/AmazonImplementation/: Product.java  Search.java
src/test/java/Hooks/: CucumberHooks.java
src/test/java/stepdef/: BillingStep.java  OrderPageStep.java  RegistrationStep.java  SearchStep.java  forgotPasswordStep.java  loginInValidDataStep.java  loginStep.java
src/test/java/testRunner/: BillingTest.java  LoginInValidDataTest.java  LoginTest.java  OrderPageTest.java  SearchTest.java  forgotPasswordTest.java  registrationTest.java
src/test/resources/features/: Search.feature  billing.feature  forgotPassword.feature  login.feature  loginInvalidData.feature  notes  order.feature  registration.feature
